# Library Schedule
## Version 1.0b
This is a module for Drupal 7 that provides a responsive view for a library's
schedule by the semester or a library's hours for a given day. The user can
add entries and exceptions to the library schedule as one would with any other
content. 

The module provides a today's hours block to display the hours for the day
with the closing time of the establishment. The module also provides a block
to display a schedule throughout the year with 3 tabs that are sortable by weight
in the taxonomy interface, and entries that are sortable by weight in the content form.